.wrapper {
  display: grid;
  grid-template-columns: repeat(16, 1fr);
  grid-template-rows: repeat(16, 1fr);
  gap: 0.3em;
  grid-auto-rows: minmax(1fr, auto);
  grid-auto-columns: minmax(1fr, auto);
  /* width: 100%; */
  /* width: 800px; */
  /* height: 80px; */
  /* flex: 1; */
}

.wrapper > div {
  display: flex;
  background: #eee;
  padding-bottom: 100%;
}
